views {
    view vaccination_bounded_context_context of vaccinationBoundedContext {
        title "CVAC Bounded Contexts / Vaccination / Context Diagram"
        description "Shows the Vaccination bounded context and its relationships with actors and external systems"
        include * <-> vaccinationBoundedContext
        include vaccinationBoundedContext
        include vaccinationBoundedContext.bTbVaccinationBoundedContext
    }

    view cattle_vaccination_bounded_context_context of vaccinationBoundedContext.bTbVaccinationBoundedContext {
        title "CVAC Bounded Contexts / Vaccination / Bovine TB Vaccination / Context Diagram"
        description "Shows the Bovine Tuberculosis Vaccination bounded context and its relationships with actors and external systems"
        include * <-> bTbVaccinationBoundedContext
    }


    view cattle_vaccination_bounded_context_container of vaccinationBoundedContext {
        title "CVAC Bounded Contexts / Vaccination / Bovine TB Vaccination / Container Diagram"
        description "Shows the containers within the Cattle Vaccination bounded context"
        include *
    }

    view cattle_vaccination_backend_component of vaccinationBoundedContext.bTBVaxBackend {
        title "CVAC Bounded Contexts / Vaccination / Bovine TB Vaccination / Component / Backend"
        description "Shows the route components within the Cattle Vaccination Backend BFF and their external dependencies"
        include * <-> vaccinationBoundedContext.bTBVaxBackend
    }

    deployment view deployment_production_cattle_vaccination {
        title "CVAC Bounded Contexts / Vaccination / Bovine TB Vaccination / Deployment Diagram"
        description "Deployment diagram of the Cattle Vaccination service on CDP"
        include
            defra,
            defra.prod,
            defra.prod.eu,
            defra.prod.eu.publicVpc.alb,
            defra.prod.eu.publicVpc.publicFargate,
            defra.prod.eu.publicVpc.tbVaxFrontend,
            defra.prod.eu.publicVpc.apiGateway,
            defra.prod.eu.protectedVpc.protectedFargate,
            defra.prod.eu.protectedVpc.bTBVaxBackend

        include
            aphaSalesforce,
            aphaSalesforce.gb,
            aphaSalesforce.gb.salesforce,
            aphaSalesforce.gb.salesforce.cattleVaxApp,
            aphaSalesforce.gb.salesforce.bTbVaxCase,
            aphaSalesforce.gb.salesforce.bTbVaxCasePage
    }
}
