model {
    extend vaccinationBoundedContext{
        sfObject VaccinationEvent {
            #future
            title 'Vaccination event'
            description 'Record of a vaccination event, at the CPH-level'

            this .futureRelationship svocBoundedContext.CPH 'Event location'
            this .futureRelationship aphaBoundedContext.dataPlatform 'Publish data'
        }

        sfPage VaccinationEventPage {
            #future
            title 'Vaccination Event Page - bTB Vaccination'
            description 'Salesforce page for APHA staff to record and view vaccination events'
            this .futureRelationship VaccinationEvent 'Manage vaccination event'
        }
    }
    
    extend vaccinationBoundedContext.bTbVaccinationBoundedContext {

        webFrontend bTbVaxStatusChecker {
            #future
            title "bTB Vaccination Status Checker"
            description "Public web interface accepting an ear-tag and returning the last vaccination date or 'unvaccinated'. No authentication required."
            technology "Node.js"
            style {
                icon tech:nodejs
            }

            this .futureRelationship bTBVaxBackend "Query vaccination status by ear-tag" { technology 'HTTPS' }
        }

        webFrontend tbVaxFrontend {
            #future
            title 'bTB Vaccination Vetinary Portal'
            description "Web interface for vets to prepare for and record vaccinations"
            technology "Node.js"
            style {
                icon tech:nodejs
            }

            tbVaxFrontend .futureRelationship bTBVaxBackend 'prepare and record vaccinations'
        }


        backend bTBVaxBackend {
            #future
            title "bTB Vaccination Internal API"
            description "Stateless BFF proxying requests to APHA, Livestock and Salesforce APIs"
            technology "Node.js / Hapi"
            metadata {
                // github "https://github.com/DEFRA/cattle-vaccination-backend"
            }

            component casesRoute {
                title "Cases Route"
                description "GET|POST /cases, GET /cases/{id} — creates and retrieves TB vaccination cases in Salesforce"
                technology "Node.js / Hapi"
                this .futureRelationship bTbVaccinationBoundedContext.bTbVaxCase "manages cases" { technology 'HTTPS' }
                this .futureRelationship vaccinationBoundedContext.VaccinationEvent "creates vaccination event records" { technology 'HTTPS' }
            }
        }

        sfPage bTbVaxCasePage {
            #future
            title 'Case Page - bTB Vaccination'
            this .futureRelationship bTbVaxCase 'manage cases'
        }

        sfObject bTbVaxCase {
            #future
            title 'Case - bTB Vaccination'
            this .futureRelationship svocBoundedContext.CPH 'Relates to'
            this .futureRelationship livestockBoundedContext.livestockApi 'GET cattleOnHolding'
            this .futureRelationship livestockBoundedContext.cads 'Get cattle on holding'
            this .futureRelationship vaccinationBoundedContext.VaccinationEvent 'Record of vaccination'
        }
    }


}
