deployment {

    aphaSalesforce = salesforceAccount 'APHA Salesforce Account' {
        icon tech:salesforce
        summary 'APHA Salesforce Account'

        gb = salesforceDataCentre 'GBR76 (Great Britain)' {
            summary 'Salesforce Data Centre in Great Britain'
            salesforce = salesforceInstance 'Salesforce Instance' {
                summary 'APHA production Salesforce instance'
                instanceOf vaccinationBoundedContext.bTbVaxCase
                instanceOf animalTestingBoundedContext.bTbSkinTestCase

                cattleVaxApp = salesforceApp 'Cattle Vaccination App' {
                    summary 'Cattle Vaccination Salesforce App'
                    instanceOf vaccinationBoundedContext.VaccinationEventPage
                    instanceOf vaccinationBoundedContext.bTbVaxCasePage
                    instanceOf animalTestingBoundedContext.TestPage
                    instanceOf animalTestingBoundedContext.bTbSkinTestCasePage

                    VaccinationEventPage .uses VaccinationEvent 'Manage'
                    bTbVaxCasePage .uses bTbVaxCase 'Manage'
                    TestPage .uses Test 'View'
                    bTbSkinTestCasePage .uses bTbSkinTestCase 'Manage'
                }

                instanceOf svocBoundedContext.CPH
                instanceOf animalTestingBoundedContext.Test
                instanceOf vaccinationBoundedContext.VaccinationEvent
            }
        }
    }

    defra = awsAccount 'Defra AWS account' {
        icon tech:aws
        summary 'Account boundary for this service; VPCs and resources are created here'

        environment prod 'Production Environment' {
            summary 'Live production on CDP'

            eu = awsRegion 'EU Region' {
                icon tech:aws
                summary 'AWS region hosting this CDP stack'

                publicVpc = awsVpc 'Public VPC' {
                    icon aws:virtual-private-cloud
                    description 'CDP public hosting zone: public-facing Fargate cluster for the cattle vaccination frontend. Reachable from the internet via ALB.'
                    style { color red }

                    alb = node 'Application Load Balancer' {
                        icon aws:elastic-load-balancing
                        description 'Internet entry point; forwards traffic to the frontend Fargate cluster'
                    }
                    apiGateway = node 'API Gateway' {
                        icon aws:api-gateway
                        description 'Managed CDP API Gateway — routes frontend API calls to the protected backend'
                    }
                    publicFargate = node 'ECS Fargate' {
                        icon aws:fargate
                        description 'Public zone Fargate cluster hosting the cattle vaccination frontend'
                        instanceOf vaccinationBoundedContext.bTbVaccinationBoundedContext.bTbVaxStatusChecker {
                            style { multiple true }
                        }
                        instanceOf vaccinationBoundedContext.bTbVaccinationBoundedContext.tbVaxFrontend {
                            style { multiple true }
                        }
                        instanceOf animalTestingBoundedContext.bTbSkinTestingBoundedContext.tbSkinTestFrontend {
                            style { multiple true }
                        }
                        instanceOf animalTestingBoundedContext.bTbSkinTestingBoundedContext.tbSkinTestExternalApi {
                            style { multiple true }
                        }
                    }
                }

                protectedVpc = awsVpc 'Protected VPC' {
                    icon aws:virtual-private-cloud
                    description 'CDP protected hosting zone: private Fargate cluster for the backend BFF. Not directly reachable from the internet.'
                    style { color green }

                    protectedFargate = node 'ECS Fargate' {
                        icon aws:fargate
                        description 'Protected zone Fargate cluster hosting the cattle vaccination backend BFF'
                        instanceOf vaccinationBoundedContext.bTBVaxBackend {
                            style { multiple true }
                        }
                        instanceOf animalTestingBoundedContext.tbSkinTestBackend {
                            style { multiple true }
                        }
                        instanceOf aphaBoundedContext.aphaIntegrationBridge
                    }
                }

                publicVpc.alb .uses publicVpc.publicFargate 'Ingress to frontend' { technology 'HTTPS' }
                publicVpc.publicFargate .uses publicVpc.apiGateway 'API calls from frontend to backend' { technology 'HTTPS' }
                publicVpc.apiGateway .uses protectedVpc.protectedFargate.bTBVaxBackend 'Forwards to BFF after routing and policy' { technology 'HTTPS' }
                publicVpc.apiGateway .uses protectedVpc.protectedFargate.tbSkinTestBackend 'Forwards to BFF after routing and policy' { technology 'HTTPS' }
            }
        }
    }

    samProd = node 'Sam Production' {
        description 'production environment for Sam'
        instanceOf aphaBoundedContext.sam
        instanceOf aphaBoundedContext.iSam
    }
    limsProd = node 'LIMS Production' {
        description 'production environment for LIMS'
        instanceOf aphaBoundedContext.LIMS.SampleManager
    }
}
