model {
    extend aphaBoundedContext {
        externalSystem aphaIntegrationBridge {
            title "APHA Integration Bridge"
            description "CDP-hosted proxy service bridging the cattle vaccination backend to the APHA holdings and workorders APIs"
            aphaIntegrationBridge .uses sam "Queries" { technology 'SQL' }

            component syncCph {
                #future
                title "Sync CPH"
                description "Mechanism to sync CPH data from Sam to Salesforce"
                technology "Node.js / Hapi"
                this .futureRelationship aphaBoundedContext.sam 'Query'
            }

        }
        externalSystem awsCognito {
            title "AWS Cognito"
            description "OAuth2 token issuer for APHA Integration Bridge authentication; client credentials flow with automatic token caching and refresh"
            icon aws:cognito
        }
        externalSystem sam {
            title "Sam"
            description "APHA's legacy CRM and disease management system"
        }
    }
}
