model {
    extend aphaBoundedContext {
        backend aphaIntegrationBridge {
            title "APHA Integration Bridge"
            description "CDP-hosted proxy service bridging the cattle vaccination backend to the APHA holdings and workorders APIs"
            technology "Node.js / Hapi"
            metadata {
                github 'https://github.com/DEFRA/apha-integration-bridge'
            }

            aphaIntegrationBridge .uses sam "Queries" { technology 'SQL' }


            component syncCph {
                #future
                title "Sync CPH"
                description "Mechanism to sync CPH data from Sam to Salesforce"
                technology "Node.js / Hapi"
                this .futureRelationship aphaBoundedContext.sam 'Query'
            }

        }
        externalSystem awsCognito {
            title "AWS Cognito"
            description "OAuth2 token issuer for APHA Integration Bridge authentication; client credentials flow with automatic token caching and refresh"
            icon aws:cognito
        }
        externalSystem sam {
            title "Sam"
            description "APHA's legacy CRM and disease management system"
            this .uses LIMS.SampleManager 'Manage laboratory samples and results' { technology: '?' }
            this .uses livestockBoundedContext.livestockApi 'GET cattleOnHolding' { technology: 'HTTPS' }
            this .uses cattleTbData 'Snapshot latest data' { technology: 'ETL' }
            this .uses RADAR 'Provide data' { technology: 'ETL' }
        }
        externalSystem iSam {
            title "iSam"
            description "Proxy exposing a subset of Sam to external users, authenticated via Government Gateway"
            this .uses sam 'Proxy subset of Sam functionality' { technology 'HTTPS' }
        }
        externalSystem LIMS {
            title 'LIMS'
            description 'Laboratory Information Management System'

            externalSystem SampleManager {
                title 'LIMS Sample Manager'
                description 'Sample management interface for LIMS'
            }
        }
        externalSystem cattleTbData {
            title 'Cattle TB Data'
            description 'Database used by epidemiologists, supporting science and policy making.'
        }
        externalSystem RADAR {
            title 'RADAR'
            description 'Reporting system used by epidemiologists, supporting science and policy making.'
        }
    }
}
