model {
    externalPerson privateVet {
        title "Private Vet"
        description "Veterinary surgeon who performs TB skin tests and vaccinations on behalf of the livestock keeper"
        privateVet .futureRelationship animalTestingBoundedContext.bTbSkinTestingBoundedContext.tbSkinTestFrontend "submit test results via" { technology 'HTTPS' }
        privateVet .futureRelationship vaccinationBoundedContext.tbVaxFrontend "submit vaccination records via" { technology 'HTTPS' }
        privateVet .uses aphaBoundedContext.iSam 'Prepare and record TB testing'  { technology 'HTTPS' }
        privateVet .uses governmentAuthBoundedContext.governmentGateway 'Authenticate to access iSam' { technology 'HTTPS' }
    }
    externalPerson vdpVet {
        title "VDP Vet"
        description "Veterinary surgeon who performs TB skin testing on behalf of APHA"
        vdpVet .uses vdpBoundedContext.vdpSystems "views workorders and submits test results" { technology '<external>'}
        vdpVet .uses aphaBoundedContext.iSam 'Prepare and record TB testing'  { technology 'HTTPS' }
        vdpVet .uses governmentAuthBoundedContext.governmentGateway 'Authenticate to access iSam' { technology 'HTTPS' }
    }
    internalPerson aphaVet {
        title "APHA Vetinary Officer"
        description "APHA staff member who administers vaccinations, performs tests, reviews completed tests and investigates breakdowns"
        aphaVet .futureRelationship vaccinationBoundedContext.bTbVaxCasePage "reviews and manages TB vaccinations via" { technology 'HTTPS' }
        aphaVet .futureRelationship vaccinationBoundedContext.tbVaxFrontend 'prepare for and record TB vaccination site visits' { technology 'HTTPS' }
        aphaVet .futureRelationship animalTestingBoundedContext.bTbSkinTestCasePage "reviews and manages TB test cases via" { technology 'HTTPS' }
        aphaVet .futureRelationship animalTestingBoundedContext.tbSkinTestFrontend 'prepare for and record TB testing site visits' { technology 'HTTPS' }
        aphaVet .uses aphaBoundedContext.sam 'Prepare, record and review TB testing'  { technology 'HTTPS' }
    }
    internalPerson aphaAdmin {
        title "APHA Admin"
        description "APHA staff member who manages TB aspects of TB testing"
        aphaAdmin .futureRelationship vaccinationBoundedContext.bTbVaxCasePage "reviews and manages TB vaccination via" { technology 'HTTPS' }
        aphaAdmin .futureRelationship animalTestingBoundedContext.bTbSkinTestCasePage "reviews and manages TB testing via" { technology 'HTTPS' }
        aphaAdmin .uses aphaBoundedContext.sam 'Arrange and follow up from TB testing'  { technology 'HTTPS' }
    }
    externalPerson public {
        title "Public"
        description "Member of the public checking cattle vaccination status"
        public .futureRelationship vaccinationBoundedContext.bTbVaccinationBoundedContext.bTbVaxStatusChecker "Check vaccination status via" { technology 'HTTPS' }
    }
    internalPerson aphaEpidemiologist {
        title 'APHA Epidemiologist'
        description 'APHA staff member supporting science and policy'
        aphaEpidemiologist .uses aphaBoundedContext.cattleTbData 'Query data for science and reporting' {technology: 'SQL'}
        aphaEpidemiologist .uses aphaBoundedContext.RADAR 'Query data for science and reporting' {technology: 'Business Objects'}
    }
}
