model {
    externalPerson privateVet {
        title "Private Vet"
        description "Veterinary surgeon who performs TB skin tests and vaccinations on behalf of the livestock keeper"
        privateVet .futureRelationship animalTestingBoundedContext.bTbSkinTestingBoundedContext.tbSkinTestFrontend "submit test results via" { technology 'HTTPS' }
        privateVet .futureRelationship vaccinationBoundedContext.tbVaxFrontend "submit vaccination records via" { technology 'HTTPS' }
    }
    externalPerson vdpVet {
        title "VDP Vet"
        description "Veterinary surgeon who performs TB skin testing on behalf of APHA"
        vdpVet .uses vdpBoundedContext.vdpSystems "views workorders and submits test results" { technology '<external>'}
    }
    internalPerson aphaVet {
        title "APHA Vet"
        description "APHA staff member who administers vaccinations, performs tests, reviews completed tests and investigates breakdowns"
        aphaVet .futureRelationship vaccinationBoundedContext.bTbVaxCasePage "reviews and manages TB vaccinations via" { technology 'HTTPS' }
        aphaVet .futureRelationship vaccinationBoundedContext.tbVaxFrontend 'prepare for and record TB vaccination site visits' { technology 'HTTPS' }
        aphaVet .futureRelationship animalTestingBoundedContext.bTbSkinTestCasePage "reviews and manages TB test cases via" { technology 'HTTPS' }
        aphaVet .futureRelationship animalTestingBoundedContext.tbSkinTestFrontend 'prepare for and record TB testing site visits' { technology 'HTTPS' }
    }
    internalPerson aphaAdmin {
        title "APHA Admin"
        description "APHA staff member who manages TB aspects of TB testing"
        aphaAdmin .futureRelationship vaccinationBoundedContext.bTbVaxCasePage "reviews and manages TB vaccination via" { technology 'HTTPS' }
        aphaAdmin .futureRelationship animalTestingBoundedContext.bTbSkinTestCasePage "reviews and manages TB testing via" { technology 'HTTPS' }
    }
}
