views {


    view cvac_domain_current_context {
        title "CVAC Subdomain / Context Diagrams / Current"
        description "Shows the bounded contexts that make up the cattle vaccination domain and the actors and external systems they interact with"
        include
            aphaBoundedContext,
            aphaBoundedContext.sam,
            aphaBoundedContext.iSam,
            governmentAuthBoundedContext,
            governmentAuthBoundedContext.governmentGateway,
            aphaBoundedContext.LIMS,
            aphaBoundedContext.LIMS.SampleManager,
            aphaBoundedContext.cattleTbData,
            aphaBoundedContext.RADAR,
            livestockBoundedContext,
            livestockBoundedContext.livestockApi,
            privateVet,
            vdpVet,
            aphaVet,
            aphaAdmin,
            aphaEpidemiologist
    }

    view cvac_domain_current_container {
        // Used in solution-overview.md; changes to the view name affect the published document.
        title "CVAC Subdomain / Container Diagrams / Current"
        description "Shows all containers across the cattle vaccination domain"
            include aphaBoundedContext.*
            include aphaBoundedContext.sam.*
            include aphaBoundedContext.LIMS.*
            include aphaBoundedContext.cattleTbData.*
            include aphaBoundedContext.RADAR.*
            include governmentAuthBoundedContext.*
            include livestockBoundedContext.*
            include livestockBoundedContext.livestockApi.*
            include privateVet.*
            include vdpVet.*
            include aphaVet.*
            include aphaAdmin.*
            include aphaEpidemiologist.*

            exclude aphaBoundedContext.aphaIntegrationBridge
            exclude aphaBoundedContext.awsCognito
    }

    deployment view cvac_domain_current_deployment {
        // Used in solution-overview.md; changes to the view name affect the published document.
        title "CVAC Subdomain / Deployment Diagrams / Current"
        description "Shows the deployments owned by the Cattle Vaccination team and closely related ones"
        
        include samProd, samProd.sam, samProd.iSam
        include limsProd, limsProd.SampleManager
    }

    view cvac_domain_proposed_context {
        title "CVAC Subdomain / Context Diagrams / Proposed"
        description "Shows the bounded contexts that make up the cattle vaccination domain and the actors and external systems they interact with"
        include
            vaccinationBoundedContext,
            vaccinationBoundedContext.bTbVaccinationBoundedContext,
            animalTestingBoundedContext,
            animalTestingBoundedContext.bTbTestingBoundedContext,
            animalTestingBoundedContext.bTbTestingBoundedContext.bTbSkinTestingBoundedContext,
            svocBoundedContext,
            aphaBoundedContext,
            livestockBoundedContext,
            vdpBoundedContext,
            privateVet,
            vdpVet,
            aphaVet,
            aphaAdmin,
            public

        exclude aphaBoundedContext.iSam
    }

    view cvac_domain_proposed_container {
        // Used in solution-overview.md; changes to the view name affect the published document.
        title "CVAC Subdomain / Container Diagrams / Proposed"
        description "Shows all containers across the cattle vaccination domain"
            include vaccinationBoundedContext.*
            include vaccinationBoundedContext.bTbVaccinationBoundedContext.*
            include animalTestingBoundedContext.*
            include animalTestingBoundedContext.bTbTestingBoundedContext.*
            include animalTestingBoundedContext.bTbTestingBoundedContext.bTbSkinTestingBoundedContext.*
            include svocBoundedContext.*
            include aphaBoundedContext.*
            include livestockBoundedContext.*
            include vdpBoundedContext.*
            include privateVet.*
            include vdpVet.*
            include aphaVet.*
            include aphaAdmin.*
            include public.*

            exclude aphaBoundedContext.sam
            exclude aphaBoundedContext.LIMS
            exclude aphaBoundedContext.iSam
    }

    deployment view cvac_domain_proposed_deployment {
        // Used in solution-overview.md; changes to the view name affect the published document.
        title "CVAC Subdomain / Deployment Diagrams / Proposed"
        description "Shows the deployments owned by the Cattle Vaccination team and closely related ones"

        include defra, defra.prod, defra.prod.**
        include aphaSalesforce, aphaSalesforce.gb, aphaSalesforce.gb.salesforce, aphaSalesforce.gb.salesforce.**, aphaSalesforce.gb.salesforce.cattleVaxApp.**
    }

}
