views {

    view cvac_domain_current_context {
        title "CVAC Subdomain / Context Diagrams / Proposed"
        description "Shows the bounded contexts that make up the cattle vaccination domain and the actors and external systems they interact with"
        include
            vaccinationBoundedContext,
            vaccinationBoundedContext.bTbVaccinationBoundedContext,
            animalTestingBoundedContext,
            animalTestingBoundedContext.bTbTestingBoundedContext,
            animalTestingBoundedContext.bTbTestingBoundedContext.bTbSkinTestingBoundedContext,
            svocBoundedContext,
            aphaBoundedContext,
            livestockBoundedContext,
            vdpBoundedContext,
            privateVet,
            vdpVet,
            aphaVet,
            aphaAdmin
    }

    view cvac_domain_current_container {
        // Used in solution-overview.md; changes to the view name affect the published document.
        title "CVAC Subdomain / Container Diagrams / Proposed"
        description "Shows all containers across the cattle vaccination domain — frontend, backend BFF and external systems"
            include vaccinationBoundedContext.*
            include vaccinationBoundedContext.bTbVaccinationBoundedContext.*
            include animalTestingBoundedContext.*
            include animalTestingBoundedContext.bTbTestingBoundedContext.*
            include animalTestingBoundedContext.bTbTestingBoundedContext.bTbSkinTestingBoundedContext.*
            include svocBoundedContext.*
            include aphaBoundedContext.*
            include livestockBoundedContext.*
            include vdpBoundedContext.*
            include privateVet.*
            include vdpVet.*
            include aphaVet.*
            include aphaAdmin.*
    }

    deployment view cvac_domain_current_deployment {
        // Used in solution-overview.md; changes to the view name affect the published document.
        title "CVAC Subdomain / Deployment Diagrams / Proposed"
        description "Shows the deployment of the Cattle Vaccination service on CDP"
        include defra, defra.prod, defra.prod.**
        include aphaSalesforce, aphaSalesforce.gb, aphaSalesforce.gb.salesforce, aphaSalesforce.gb.salesforce.**, aphaSalesforce.gb.salesforce.cattleVaxApp.**
    }

}
